* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 320px;
    max-width: 750px;
    background-color: #f2f4f7;
}

a {
    text-decoration: none;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.warp {
    background-color: #ffff;
    padding-bottom: 1.1467rem;
}

// div {
//     width: 2.6667rem;
//     height: 2.6667rem;
//     background-color: pink;
// }

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        flex: 33.33%;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span {
            font-size: .6667rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            padding-bottom: 1.6533rem;
        }
    }
}
.go {
    margin: 0 .2667rem 0 .48rem;
}

.content {
    padding: 1.0667rem .64rem;
    background-color: #ffff;
    margin-top: .2667rem;
    .con-hd {
        display: flex;
        height: 1.0133rem;
        justify-content: space-between;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;
        h4 {
            font-size: .7467rem;
            color: #333;
            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;
            }
        }
        .more {
            font-size: .5867rem;
            color: #999;
        }
    }
}
.get_job_focus {
    position: relative;
    .swiper-container {
        width: 14.4rem;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: .48rem;
        background: #fff;

        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        // 改为竖显示
        flex-direction: column;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: .4;
        a {
            width: 9.0133rem;
            height: 10.0267rem;
            img {
                width: 100%;
                height: 100%;
                border-radius: 5%;
            }
        }
        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
}

.study_con {
    padding-bottom: 3.7333rem;
}

.study {
    .study_fo {

        padding: .2667rem;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        background-color: #ffff;
        border-radius: .2667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        /* Center slide text vertically */
       h5 {
        font-size: .6933rem;
        margin: .5333rem 0;
        font-weight: 400;
        padding: 0 .2667rem;
       }
       p {
        font-size: 0.693333rem;
        color: #ff4400;
        padding: 0 .2667rem;
       }
      }
  }
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    padding: .5333rem;
    border-top: 1px solid #ccc;
    .item {
        flex: 1;
        display: flex;
            flex-direction: column;
            align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;    
        }
        p {
            font-size: .5867rem;
            color: #666;
            margin-top: .2667rem;
        }
    }
}
 